/* Testing */

body {
    font-family: lato;
    background-color: #f4f4f4;
    padding: 20px;
    color: #333; /* Dark gray text for better readability */
}

#main-container {
    display: flex;
    align-items: flex-start; /* Aligns items to the top */
    min-height: 100vh; /* This ensures that the content is centered vertically if it's less than the viewport height */
}

#logo {
    width: 300px; /* Adjust as needed */
    display: block;
    /* Removed the margin property */
}
#container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    display: flex;
}

#newsletter {
    margin-top: 20px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
}

#newsletter h4 {
    font-size: 20px;
    margin-bottom: 10px;
}

#newsletter p {
    margin-bottom: 15px;
}

#newsletter input {
    width: 70%;
    margin-right: 5%;
}

#newsletter button {
    width: 50%;
}


#header {
    flex: 1;
    padding-right: 20px;
    border-right: 1px solid #e0e0e0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#header h1 {
    font-size: 24px;
    color: #007BFF;
}

#header h2 {
    font-size: 18px;
    color: #555;
    text-align: center;
}

#header h3 {
    font-size: 22px;
    color: #007BFF;
    text-align: center;
}

#content {
    flex: 2;
    padding-left: 20px;
}

select, input, button {
    width: 97%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

select, button {
    width: 97%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

input {
    width: 97%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

button {
    background-color: #007BFF;
    color: #ffffff;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

#result {
    font-weight: normal;
    margin-top: 20px;
}

#expenses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 20px;  /* Add some space after the expenses section */
}

#expenses div {
    display: flex;
    flex-direction: column; /* Stack the image and text vertically */
    justify-content: center;
    align-items: center;
    border: 1px solid #e0e0e0;
    padding: 10px;
    border-radius: 5px;
    color: black;
    font-weight: bold;
    background-size: cover;
    background-position: center;
    background-color: transparent;
}

#expenses div::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: inherit;
    opacity: 0.3; /* Make the image semi-transparent */
    border-radius: inherit;
    z-index: -1;
}

#expenses div p {
}

.custom-divider {
    width: 80%;  /* Adjust as needed */
    margin: 20px auto;  /* 20px top and bottom margin, auto left and right for centering */
    border: 0;  /* Remove default border */
    height: 1px;  /* Set height of the line */
    background-color: #ddd;  /* Color of the line */
}

#barGraph {
    height: 400px;
    width: 100%;
    background: transparent; /* Initially set to transparent */
    border-radius: 10px;
    overflow: hidden;
}

/* Media Queries for Responsiveness */

/* For mobile phones */
@media (max-width: 767px) {
    #main-container {
        flex-direction: column;
        align-items: center;
    }

    #container {
        flex-direction: column;
        max-width: 100%;
    }

    #header, #content {
        padding: 0;
        border: none;
    }

    select, input, button {
        width: 100%; /* Make form elements span the full width on mobile */
    }

    #expenses {
        grid-template-columns: repeat(1, 1fr); /* Display one item per row on mobile */
    }

    .custom-divider {
        width: 100%; /* Make the divider span the full width on mobile */
    }
}

/* For tablets and larger devices */
@media (min-width: 768px) and (max-width: 1024px) {
    #expenses {
        grid-template-columns: repeat(2, 1fr); /* Display two items per row on tablets */
    }
}
